# workspace-spring-tool-suite-4-4.16.1.RELEASE

CRUD/src/main/resources/: application.properties
CRUD_AGAIN/src/main/resources/: application.properties
CRUD_New/: pom.xml
CRUD_New/src/main/java/com/crud/: CrudNewApplication.java  ServletInitializer.java
CRUD_New/src/main/resources/: application.properties
CRUD_New/src/test/java/com/crud/: CrudNewApplicationTests.java
CRUD_Product/src/main/java/com/crud/: DataSourceConfig.java
Employee/: pom.xml
Employee New/demo/src/main/resources/: application.properties
Employee/demo/: pom.xml
Employee/src/main/java/com/test/: CrudEmployeeApplication.java
Employee/src/main/resources/: application.properties
FEIGN_COMBINED/DemoService/: pom.xml
FEIGN_COMBINED/DemoService/src/main/java/com/test/: DemoServiceApplication.java
FEIGN_COMBINED/DemoService/src/main/java/com/test/component/: ThreadPoolInfo.java
FEIGN_COMBINED/DemoService/src/main/java/com/test/config/: ThreadPoolConfig.java
FEIGN_COMBINED/FeignClientDemo/: pom.xml
MailDemo/: pom.xml
MailDemo/src/main/java/com/mail/: MailDemoApplication.java  ServletInitializer.java
MailDemo/src/test/java/com/mail/: MailDemoApplicationTests.java
MultiThreading/: pom.xml
MultiThreading/src/main/java/com/mail/: MultiThreadingApplication.java  ServletInitializer.java
MultiThreading/src/test/java/com/mail/: MultiThreadingApplicationTests.java
Practice/: Dockerfile  pom.xml
Practice/src/main/java/org/programs/: Emp.java  Employee.java  EmployeeVO.java  Fibo.java  Java.java  Programs.java  SingletonEmployee.java  Special.java  Spelling.java  SwitchProgram.java  User.java
Practice/src/main/resources/: application.properties  application.yaml
Practice/src/test/java/org/programs/: EmployeeTest.java  addTest.java
Project_1/: pom.xml
Project_2/: pom.xml
StringPrograms/src/com/comparable/: Demo.java  Employee.java
com.builder/: pom.xml
(+30 files in other folders)
